@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root{
    
/* Primary */

--very-dark-magenta: hsl(300, 43%, 22%);
--soft-pink: hsl(333, 80%, 67%);

/* Neutral */

--dark-grayish-magenta: hsl(303, 10%, 53%);
--light-grayish-magenta: hsl(300, 24%, 96%);
--white: hsl(0, 0%, 100%);

}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'League Spartan', sans-serif;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    background-image: url("./images/bg-pattern-top-mobile.svg"), url("./images/bg-pattern-bottom-mobile.svg");
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
    
}


.container{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    text-align:center;
    margin: 2rem 3rem 2rem 3rem;
    
}


h1{
    font-weight: 700;
    color: var(--very-dark-magenta);
    margin-bottom: 1.5rem;
}

.desc{
    font-weight: 400;
    color: var(--dark-grayish-magenta);
    margin-bottom: 2rem;
}

ul{
    list-style: none;
}

li{
    border-radius: 0.5rem;;
}

.reviews-mag{
margin-bottom: 1.5rem;
width: 100%;
}

.reviews-mag li{
    background-color: var(--light-grayish-magenta);
    color: var(--very-dark-magenta);
    font-weight: 500;
    width: 100%;
    padding: 0.5rem 2.5rem 0.5rem 2.5rem;
    margin-bottom: 1rem;
}

.reviews-mag li p{
    padding-top: 0.25rem;
}

.reviews-cos li{
    background-color: var(--very-dark-magenta);
}

.customer{
    padding: 1.5rem 1rem 1.5rem 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    text-align:justify;
}

.profile{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
}

.profile img{
    border-radius: 100%;
    width: 25%;
    margin-right: 1rem;
}

.profile .name{
    color: var(--white);
    font-weight: 700;
}

.profile .verif{
    color: var(--soft-pink);
    font-weight: 500;
}

.customer p{
    color: var(--white);
    font-weight: 400;
}

@media only screen and (min-width:850px){
    html{
        height: fit-content;
        min-height: 100%;
    }
    body {
        background-image: url("./images/bg-pattern-top-desktop.svg"), url("./images/bg-pattern-bottom-desktop.svg");
        background-position: left top, right bottom;
        background-repeat: no-repeat, no-repeat;
        min-height: 100%;
    }   

    .container{
        display:grid;
    }

    .desktop-page-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
        margin-top: 5rem;
    }

    .pres{
        text-align: justify;
        margin-right: 10rem;
    }

    h1{
        margin-right: 10rem;
    }

    .mag-r{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .reviews-mag p{
        margin-left: 1.5rem;
    }

    .reviews-mag li{
        padding: 0.5rem 1rem 0.5rem 1rem;
    }

    .reviews-mag .r1{
        transform: translateX(-20%);
    }

    .reviews-mag .r2{
        transform: translateX(-10%);
    }

    .reviews-cos{
        display:flex;
    }

    .reviews-cos li{
        margin-right: 1rem;
    }

    .customer.c2{
        transform: translateY(10%);
    }

    .customer.c3{
        transform: translateY(20%);
    }
}